<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chinese Elm</title>
    <meta name="description" content="bonsai in nepal, bonsai in cheap price, bonsai shop" />
    <meta name="keywords"
        content="bonsai, dwarf jade, satsuki azalea, chinese elm, ponytail palm, ginseng ficus, sweet plum, bodhi, japanese red maple" />
    <meta name="author" content="Team 8, sujal, reeyansh, saiyam, aayusha, shubham, rahul" />
    <!-- external CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- internal CSS for product page -->
    <style>
        .productContainer {
            padding: 45px 70px;
        }

        .productRow {
            display: flex;
        }

        .productImg img {
            height: 550px;
            width: 600px;
        }

        .hide {
            display: none;
        }

        .productDescription {
            padding: 50px 30px;
        }

        .productDescription h1 {
            font-size: 70px;
            color: #806600;
            margin-bottom: 30px;
        }

        .productDescription h2 {
            font-size: 30px;
            color: #8f8e8e;
            margin-bottom: 30px;
        }

        .productContent {
            font-size: 20px;
            color: #744a34;
            text-align: justify;
        }

        .productDescription p {
            margin-bottom: 30px;
        }

        .buyButton {
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            color: white;
            background-color: #806600;
        }

        .buyButton:hover {
            opacity: 0.7;
            transition: .3s;
        }
    </style>
</head>

<body>
    <!-- navbar section -->
    <header>
        <a href="../index.html">
            <img class="logo" src="../images/newlogo.png" alt="logo">
        </a>
        <nav>
            <ul class="navcontent">
                <li><a href="../index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
        </nav>
    </header>
    <!-- Product Description -->
    <div class="productContainer">
        <div class="productRow">
            <div class="productImg">
                <img src="../images/descChineseElm1.jpg" alt="chineseElm" class="hide" id="1">
                <img src="../images/descChineseElm2.png" alt="chineseElm" class="hide" id="2">
            </div>
            <div>
                <img src="../images/slider.png" onclick="toggle()"
                    style="height:40px; width:40px; margin-top: 250px; cursor: pointer;">
            </div>
            <div class="productDescription">
                <h1>CHINESE ELM</h1>
                <h2>Rs 5130 <span style="color:rgb(250, 60, 60)"> OUT OF STOCK</span></h2>
                <p class="productContent">The Chinese elm is an extremely robust bonsai tree which tolerates a wide
                    range
                    of different conditions (temperature, light, humidity). They can be cared for as an indoor
                    bonsai or as a semi outdoor. Their high pruning tolerance makes them a beginner's bonsai of
                    1st choice.
                </p>
                <button class="buyButton" onclick="buy()">Buy Now</button>
            </div>
        </div>
    </div>
    <!-- footer section -->
    <footer>
        <div class="foot">
            <div class="foots">
                <h1>Useful links</h1>
                <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>
            </div>
            <div class="contact">
                <h2>Bonsai Palace</h2>
                <h3>Kamalpokhari, Kathmandu</h3>
                <div class="media">
                    <a href="https://www.facebook.com/profile.php?id=100089970183732" target="_blank"><img
                            src="../images/facebook.png"></a>
                    <a href="https://www.instagram.com/bonsai.palace/" target="_blank"><img
                            src="../images/instagram.png"></a>
                </div>
            </div>
        </div>
        <p>Copyright &copy; 2023 All rights reserved.</p>
    </footer>
    <!-- external javascript -->
    <script src="../js/toggle.js"></script>
    <!-- internal javascript -->
    <script type="text/javascript">
        function buy() {
            //throws alert
            alert("Sorry, this item is currently out of stock.");
        }
    </script>
</body>
</html>