<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="A bussiness website to sell bonsai plant in nominal price."/>
    <meta name="keywords" content="bonsai, plants, jade, maple, bodhi, fukien, purchase, buy, palace"/>
    <meta name="author" content="Team 8, sujal, reeyansh, saiyam, aayusha, shubham, rahul"/>
    <title>Portfolio</title>
    <!-- external CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- internal CSS -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bgimage {
            width: 100%;
            height: 940px;
            position: relative;
            background-image: url(../images/IMG_6009.JPG);
            background-size: cover;
        }

        .overlay {
            width: 100%;
            height: 100%;
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .images .description img {
            height: 380px;
            width: 400px;
            padding: 0px 30px;
        }

        .description h2 {
            font-size: 35px;
            font-weight: 100px;
            text-align: left;
        }

        .about {
            display: flex;
        }

        .description {
            padding: 10px 30px;
        }

        .description p {
            margin: auto;
            text-align: justify;
            font-size: 23px;
            margin-right: 50px;
        }

        .table {
            text-align: left;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- navbar section -->
    <header>
        <a href="../index.html">
            <img class="logo" src="../images/newlogo.png" alt="logo">
        </a>
        <nav>
            <ul class="navcontent">
                <li><a href="../index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
        </nav>
    </header>

    <!-- portfolio section -->
    <div class="bgimage">
        <div class="overlay">
            <h1> Hi I am Reeyansh <span style="color: blanchedalmond;">Bajracharya</span></h1>
            <p> I am a student at Islington college. I am a member of group 8 from c14.</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <section class="about">
        <img src="../images/me.jpg" style="margin-left: 30px; margin-bottom: 30px;">
        <div class="description">
            <h2> About me</h2>
            <br>
            <p>Hi my name is Reeyansh Bajracharya. I've always been competitive throughout my life. I always wanted to
                be better
                at something i was interested at and learning about computer has always been one m,y favorite things.
                Programming has always caught my interest and been my goal to be a successful developer. Besides that
                I've always loved to play football and has helped with staying competitive on and off the field.
                Thank you!!
            </p>
            <br>
            <br>
            <!-- table section -->
            <table style="width:450px;">
                <tr class="table">
                    <th>Education</th>
                    <th>Skills</th>
                </tr>
                <tr class="table">
                    <td>SEE (Chelsea International Academy)</td>
                    <td>HTML</td>
                </tr>
                <tr class="table">
                    <td>Plus 2 (Kathmandu World School)</td>
                    <td>CSS</td>
                </tr>
                <tr class="table">
                    <td>Bachelors (Islington College)</td>
                    <td>Java</td>
                </tr>
            </table>
        </div>
        </div>
    </section>
    <!-- footer section -->
    <footer>
        <div class="foot">
            <div class="foots">
                <h1>Useful links</h1>
                <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>
            </div>
            <div class="contact">
                <h2>Bonsai Palace</h2>
                <h3>Kamalpokhari, Kathmandu</h3>
                <div class="media">
                    <a href="https://www.facebook.com/profile.php?id=100089970183732" target="_blank"><img
                            src="../images/facebook.png"></a>
                    <a href="https://www.instagram.com/bonsai.palace/" target="_blank"><img
                            src="../images/instagram.png"></a>
                </div>
            </div>
        </div>
        <p>Copyright &copy; 2023 All rights reserved.</p>
    </footer>

</body>

</html>